; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp12e]
    platform = espressif8266
    board = esp12e
    framework = arduino
    ;monitor_port = /dev/ttyUSB0
    ;monitor_speed = 115200
    ;upload_speed = 115200
    upload_protocol = espota
    upload_flags =
        --port="8266"
        --auth="YourOTAPassword"
    upload_port = 192.168.x.x
;    board_build.flash_mode = dout              // Only for ESP01
    board_build.ldscript = eagle.flash.4m2m.ld
    lib_deps = 
        arduino-libraries/NTPClient@^3.2.1
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        jchristensen/Timezone@^1.2.4
        knolleary/PubSubClient@^2.8
    extra_scripts = post:sign_firmware.py
